name: Haskell99Pointfree
version: 0.1.0.0
id: Haskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL
key: Haskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL
license: BSD3
copyright: 2017 SvenWille
maintainer: example@example.com
homepage: https://github.com/SvenWille/Haskell99Pointfree#readme
category: Other
author: SvenWille
exposed: True
exposed-modules:
    Haskell99Pointfree Haskell99Pointfree.P1
abi: 2400cd9739c73c6f4150ab602d4ddbb5
trusted: False
import-dirs: /home/johan/Haskell99Pointfree/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/Haskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL
library-dirs: /home/johan/Haskell99Pointfree/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/Haskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL
dynamic-library-dirs: /home/johan/Haskell99Pointfree/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/johan/Haskell99Pointfree/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/share/x86_64-linux-ghc-8.0.2/Haskell99Pointfree-0.1.0.0
hs-libraries: HSHaskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL
depends:
    base-4.9.1.0 utility-ht-0.0.13-HmMdLiB8sea9VwMp6zcUD0
haddock-interfaces: /home/johan/Haskell99Pointfree/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/Haskell99Pointfree-0.1.0.0/Haskell99Pointfree.haddock
haddock-html: /home/johan/Haskell99Pointfree/.stack-work/install/x86_64-linux/lts-8.6/8.0.2/doc/Haskell99Pointfree-0.1.0.0
