
==================== FINAL INTERFACE ====================
2017-03-30 12:33:34.539152 UTC

interface Haskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL:Haskell99Pointfree 8002
  interface hash: fdd70a5efa83135cd5b2d374e65d6301
  ABI hash: a327009d9ce9008792c4297aca8f6693
  export-list hash: baadb3ff801d685371d855b12f56968b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  Haskell99Pointfree.P1.p1
  Haskell99Pointfree.P1.p1'
module dependencies: Haskell99Pointfree.P1
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
                      utility-ht-0.0.13@utility-ht-0.0.13-HmMdLiB8sea9VwMp6zcUD0
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  Haskell99Pointfree.P1 0f2812bae60a9158c18268b8a1ae59de
  exports: baadb3ff801d685371d855b12f56968b
  p1 bd09ac86cc8a086feeb46797712f080f
  p1' dd779a292134a9be981cf4a5d42f9327
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
d657d5c0aa4e2565a6a86a79bf9db73c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Haskell99Pointfree.$trModule2
                   Haskell99Pointfree.$trModule1) -}
e8b0e6111759dddeaf497fd50cda1d18
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Haskell99Pointfree"#) -}
7dd42ab6af058a11f0479020cddb9dcf
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Haskell99Pointfree-0.1.0.0-CH0qb3zjB5EJLvf8j5jKUL"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

